# camunda-cloud-bpmn-converter

./: .gitignore  README.md  pom.xml
.github/: prepare-next-development-version.sh
.github/workflows/: ci-pipeline.yml
src/main/java/cn/lzgabel/converter/: BpmnBuilder.java
src/main/java/cn/lzgabel/converter/bean/: BaseDefinition.java  BpmnElementType.java  BranchDefinition.java  NodeType.java  Process.java  ProcessDefinition.java
src/main/java/cn/lzgabel/converter/bean/event/: EventDefinition.java  EventType.java  TimerDefinitionType.java
src/main/java/cn/lzgabel/converter/bean/event/end/: EndEventDefinition.java  MessageEndEventDefinition.java  NoneEndEventDefinition.java  TerminateEndEventDefinition.java
src/main/java/cn/lzgabel/converter/bean/event/start/: EndEventDefinition.java  EventType.java  MessageStartEventDefinition.java  NoneEndEventDefinition.java  NoneStartEventDefinition.java  StartEventDefinition.java  TimerDefinitionType.java  TimerStartEventDefinition.java
src/main/java/cn/lzgabel/converter/bean/gateway/: BranchNode.java  ExclusiveGatewayDefinition.java  GatewayDefinition.java  InclusiveGatewayDefinition.java  ParallelGatewayDefinition.java
src/main/java/cn/lzgabel/converter/bean/listener/: ExecutionListener.java
src/main/java/cn/lzgabel/converter/bean/subprocess/: CallActivityDefinition.java  SubProcessDefinition.java
src/main/java/cn/lzgabel/converter/bean/task/: BusinessRuleTaskDefinition.java  JobWorkerDefinition.java  ManualTaskDefinition.java  ReceiveTaskDefinition.java  ScriptTaskDefinition.java  SendTaskDefinition.java  ServiceTaskDefinition.java  UserTaskDefinition.java
src/main/java/cn/lzgabel/converter/processing/: BpmnElementProcessor.java  BpmnElementProcessors.java
src/main/java/cn/lzgabel/converter/processing/container/: CallActivityProcessor.java  SubProcessProcessor.java
src/main/java/cn/lzgabel/converter/processing/event/: EndEventProcessor.java  IntermediateCatchEventProcessor.java  StartEventProcessor.java
src/main/java/cn/lzgabel/converter/processing/gateway/: AbstractGatewayProcessor.java  ExclusiveGatewayProcessor.java  InclusiveGatewayProcessor.java  ParallelGatewayProcessor.java
src/main/java/cn/lzgabel/converter/processing/task/: BusinessRuleTaskProcessor.java  JobWorkerTaskProcessor.java  ManualTaskProcessor.java  ReceiveTaskProcessor.java  ScriptTaskProcessor.java  SendTaskProcessor.java  ServiceTaskProcessor.java  UserTaskProcessor.java
src/main/java/cn/lzgabel/converter/transformation/: BpmnTransformer.java  ElementTransformer.java  TransformContext.java  TransformationVisitor.java
src/main/java/cn/lzgabel/converter/transformation/bean/: ExecutionListenerDto.java  FlowDto.java  NodeDto.java  ProcessDefinitionDto.java
src/main/java/cn/lzgabel/converter/transformation/transformer/: EndEventTransformer.java  ExclusiveGatewayTransformer.java  InclusiveGatewayTransformer.java  IntermediateCatchEventTransformer.java  ParallelGatewayTransformer.java  ServiceTaskTransformer.java  StartEventTransformer.java  UserTaskTransformer.java
src/test/java/cn/lzgabel/converter/: BpmnBuilderTest.java  BpmnTransformerTest.java
